{
    "name": "PHP Codespace",
    "image": "mcr.microsoft.com/devcontainers/php:8.2-bullseye",
    "forwardPorts": [8000],
    "postCreateCommand": "bash init-dev.sh",
    "postStartCommand": "bash start-dev.sh",
    "features": {
        "ghcr.io/devcontainers/features/mysql:1": {
            "version": "8.2"
        },
        "ghcr.io/devcontainers/features/php:1": {
            "version": "8.3",
            "extensions": ["pdo_mysql"]
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "felixfbecker.php-debug",
                "bmewburn.vscode-intelephense-client"
            ]
        }
    }
}